.services {
  background-color: #e5e5e5;
  padding: 4rem 0;
  .container {
    .wrapper {
      margin-bottom: 3rem;
      .sub-title,
      .title {
        text-align: center;
      }
      .title {
        text-transform: capitalize;
      }
    }
    .items {
      display: grid;
      grid-template-columns: repeat(3, auto);
      column-gap: 2rem;
      .item {
        .img {
          font-size: 0;
          overflow: hidden;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.5s ease;
          }
          &:hover {
            &::after {
              background-color: rgba(0, 0, 0, 0.3);
            }
          }
          img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s ease;
          }
        }
        &:hover {
          .img {
            img {
              transform: rotate(-7deg) scale(1.2);
            }
          }
        }
        .details {
          position: relative;
          top: -35px;
          border-radius: 0.25rem;
          width: 90%;
          margin: auto;
          padding: 0.75rem 1.5rem;
          background-color: #fff;
          .title {
            color: #333;
            margin-bottom: 0.5rem;
          }
          .text {
            color: #555;
          }
        }
      }
      @media (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
