.features {
  background-color: rgb(21, 54, 53);
  padding: 4rem 0;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    .feature {
      display: flex;
      gap: 0.75rem;
      .feature-number {
        font-size: 2rem;
        color: var(--primary-color);
        font-weight: bold;
      }
      .feature-info {
        padding-top: 9px;
        .feature-title {
          color: #fff;
          text-transform: capitalize;
          font-size: 1.25rem;
          font-weight: bold;
          margin-bottom: 1rem;
        }
        .feature-description {
          color: #ddd;
        }
      }
    }
    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 3rem;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
}
